# Dnesbg

./: topnews.sql
DB/: newsDB.sql
Demo/: Thumbs.db
DnesbgDAO/: AdminDao.java  DBConnection.java  UserDAO.java
Presentation/: TopNews.pptx
TopNews/: .project  pom.xml
TopNews/src/main/java/com/topnews/configure/: SpringWebConfig.java  WebInitializer.java
TopNews/src/main/java/com/topnews/controllers/: AdminController.java  CategoryController.java  CommentController.java  EmailController.java  ErrorController.java  HomeController.java  LanguageController.java  LoginController.java  LogoutController.java  NewsController.java  RegisterController.java  UserController.java  WeatherController.java
TopNews/src/main/java/com/topnews/dataLoad/: DataLoader.java
TopNews/src/main/java/com/topnews/exceptions/: AlertException.java  CategoryException.java  CommentException.java  ConnectionException.java  NameException.java  NewsException.java  UserException.java
TopNews/src/main/java/com/topnews/interfaces/: IUser.java
TopNews/src/main/java/com/topnews/models/: Admin.java  Category.java  Comment.java  Demo.java  Email.java  ICategory.java  IComment.java  IEmail.java  INews.java  IUser.java  News.java  SuperMan.java  SuperManDAO.java  User.java  Validations.java  Vatman.java
TopNews/src/main/java/com/topnews/modelsDAO/: AbstractDAO.java  AdminDAO.java  CategoryDAO.java  CommentDAO.java  DBConnection.java  EmailDAO.java  NewsDAO.java  UserDAO.java
TopNews/src/main/java/com/topnews/unitTests/: AdminTests.java  UserTests.java
TopNews/src/main/java/com/topnews/validators/: AbstractValidator.java  EmailVaildator.java  EmailValidator.java  PasswordVaildator.java  PasswordValidator.java  UserNameVaildator.java  UsernameValidator.java
TopNews/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
TopNews/src/main/webapp/WEB-INF/views/jsp/: AddNews.jsp  LoginFailed.jsp  ShowCategory.jsp  SuccessAddNews.jsp  addCategory.jsp  addUserRights.jsp  admin_panel.jsp  deleteCategory.jsp  deleteNews.jsp  deleteUser.jsp  email.jsp  error-404.jsp  index.jsp  login.jsp  product.jsp  register.jsp  removeUserRights.jsp  showCurrent.jsp  showCurrentAlert.jsp  showFavourites.jsp  showReadedAlerts.jsp  showUnreadedAlerts.jsp  successfullyGiveRights.jsp  weather.jsp
TopNews/src/main/webapp/WEB-INF/views/jsp/admin_panel/: footer.jsp  header.jsp  index.jsp  navigation.jsp  panel_style.jsp
TopNews/src/main/webapp/WEB-INF/views/jsp/user_panel/: footer.jsp  header.jsp  loginForm.jsp  navigation.jsp
TopNews/src/main/webapp/static/: index.html
TopNews/src/main/webapp/static/assets/css/: all.css  bootstrap.min.css  main-styles.css  news.css  style.css  theme.css  theme2.css
TopNews/src/main/webapp/static/images/: Thumbs.db
TopNews/src/test/java/com/topnews/unitTests/: AdminTests.java  CategoryTests.java  CommentTests.java  NewsTests.java  UserTests.java
exceptions/: CommentException.java
interfaces/: IUser.java
model/: Category.java  Comment.java  Demo.java  News.java
servlets/: GiveRights.java  Home.java  Login.java  Logout.java  Register.java  RemoveRights.java  SuccessRegistration.java
(+40 files in other folders)
